<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_bg_collapsed"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        tools:layout_marginLeft="20dp"
        tools:layout_marginRight="20dp">

        <FrameLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/scale_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/card_horizontal_padding"
                android:paddingTop="@dimen/card_vertical_padding"
                android:paddingRight="@dimen/card_horizontal_padding"
                android:paddingBottom="@dimen/card_vertical_padding"
                android:transformPivotX="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/state_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/card_title"
                    android:layout_alignBottom="@+id/card_subtitle"
                    android:layout_marginEnd="16dp"
                    tools:srcCompat="@drawable/ic_chevron_right"
                    app:tint="@color/title_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Card.Title"
                    tools:text="Card title goes here"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/state_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/card_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_title"
                    android:layout_toEndOf="@id/state_icon"
                    style="@style/Card.Subtitle"
                    tools:text="Card subtitle goes here."/>

                <LinearLayout
                    android:id="@+id/expand_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_subtitle"
                    android:layout_alignStart="@id/card_title"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>